{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gbrain-vis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3777"],
      "port": 3777
    }
  ]
}
